input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => "prediction-out"
        codec => "json"
        auto_offset_reset => "latest"
        group_id => "logstash-prediction"
    }
}

filter {
    # Unwrap prediction JSON result row containing multiple fields
    json {
        source => "prediction_row"
    }

    # Set timestamp field
    date {
        match => [ "[ds]", "yyyy-MM-dd HH:mm:ss" ]
    }

}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "network-monitoring-prediction"
        template => "/usr/share/logstash/index-templates/network-prediction.json"
        template_name => "network-prediction"
        manage_template => true
        document_id => "%{[@timestamp]}-%{[host]}-%{[interface]}"
    }
}
